html, body{
  overflow-x: hidden;
}
body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  color: #333333;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Valera Round", Helvetica, Arial, sans-serif;
}
h2 {
  font-size: 1.75em;
  font-weight: normal;
  margin-bottom: 5px;
}
p {
  font-size: 1em;
  line-height: 19px;
  font-weight: 100;
}

/*GRID*/
.container {
   margin-right: auto;
   margin-left: auto;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
 }
 .container:before,
 .container:after {
   content: " ";
   display: table;
 }
 .container:after {
   clear: both;
 }

 /*MOBILE FIRST*/
 /*USED EM VS PX FOR TEXT SIZE*/
 /*ENLARGED LOGO,NAV AND PARAGRAPH TEXT AND LINE HEIGHT*/
 /*WAS HOPING TO HAVE DIFFERENT SIZES OF TEXT AND SPACING FOR MOBILE AND DESKTOP BUT WASN'T ABLE TO ACHIEVE IT. MOBILE FIRST SETTINGS REMAINED ENFORCED DESPITE MOVING THE DESKTOP MEDIA QUERIES AT THE BOTTOM OF THE PAGE. */
 @media (min-width: 320px) {
 }
 .logo-header {
   display: block;
   min-height: 1px;
   text-align: center
 }
 .logo-header img {
   display: inline;
   text-align: center;
 }
 .nav-header {
   display: block;
   min-height: 1px;
   margin: 25px;
   text-align: center;
 }
 .nav-header li {
   display: inline;
   width: 100%;
   height: 100%;
   margin: 20px 20px 20px 20px;
 }
 header {
   color:#FFFFFF;
   background: #004D40;
   background-image: linear-gradient(206deg, #009688 0%, #004D40 100%);
 }
 header nav {
   padding:1em 0;
 }
 header nav ul {
   display: inline;
   text-align: center;
   padding: 0;
 }
 header nav ul > li {
   list-style-type: none;
   display: inline;
   margin:0 15px;
 }
 header nav ul > li.btn-outline {
   display: inline;
   padding:10px 15px;
   border:2px solid #FFFFFF;
   border-radius: 4px;
 }
 header nav ul > li.btn-outline:hover {
   background:#FFFFFF;
 }
 header nav ul > li > a {
   color:#FFFFFF;
   text-decoration: none;
 }
 header nav ul > li.btn-outline:hover > a {
   color:#004D40;
 }
 header .hero {
   text-align: center;
   display: block;
   position: relative;
 }
 header .hero h1 {
   font-size:2em;
   font-weight: normal;
   margin:50px 0 0;
 }
 header .hero p {
   font-size: 1em;
   line-height: 1.25em;
   font-weight: 100;
   margin:10px 0 40px;
 }
 header .hero img {
   display: block;
   margin:3em auto 0;
   max-width: 100%;
 }

 /* BUTTONS */
 .btn {
  border-radius: 4px;
  color:#000000;
  font-weight: 700;
  text-decoration: none;
  padding:10px 30px;
  background: #FFEB3B;
  border: 2px solid #FFEB3B;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
 }

  /* BENEFITS */
  .element style {
    float: left;
    background-color: #FFFFFF;
  }
  .benefits {
    text-align: center;
    display: block;
    list-style: none;
  }
  .benefits ul {
    margin: 0 auto;
    padding:4em 0;
  }
  .benefits ul li {
    display: inline-block;
    margin:0 15px;
  }
  .benefits i {
    color: #4CAF50;
    font-size: 60px;
    margin: 0;
    vertical-align: middle;
  }
  .benefits h2 {
    color: #4CAF50;
  }
  .benefits p{
    color: #000000;
    margin: 0 15px 20px;
  }

/*TRIAL BENEFITS
  .element style {
    float: left;
    background-color: #FFFFFF;
  }
  .benefits {
    padding:4em 0;
    text-align: center;
    display:block;
    position:relative;
    list-style: none;
  }
  .benefits ul {
    margin: 0 auto;
    padding:4em 0;
  }
  .benefits ul li {
    display: inline-block;
    margin:0 15px;
  }
  .benefits i {
    color:#4CAF50;
    font-size:60px;
    margin:0;
    vertical-align: middle;
  }
  .benefits h2 {
    color:#4CAF50;
  }
  .benefits p{
    color:#000000;
    padding-right: 15px;
  }*/

  /* PRICING */
  .pricing {
     background: #004D40 url("../images/pricing_photo.png") top center no-repeat;
     background: url("../images/pricing_photo.png") top center no-repeat linear-gradient(206deg, #009688 0%, #004D40 100%);
     background-size: cover;
     text-align: center;
     padding: 2.5em 0;
  }
  .pricing h2, .pricing p {
     color:#FFFFFF;
  }
  .pricing ul {
     margin:0 auto;
     padding:2em 0;
  }
  .pricing ul li {
     list-style: none;
  }
  .box {
      padding:0 15px 15px;
      background: #FFFFFF;
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.20);
      min-height: 380px;
      position: relative;
      margin-top: 25px;
  }
  .box.middle {
     min-height: 380px;
      margin-top:0px;
  }
  .box h3 {
      font-family: "Lato", Helvetica, Arial, sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      background: #E2E2E2;
      box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.40);
      left:0;
      right:0;
      top:0;
      text-align: center;
      margin:0 -15px 40px;
      padding:10px 0;
  }
  .box h4 {
      font-size: 1.75em;
      font-weight: normal;
      margin: 10px 0 10px;
      color: #4CAF50;
  }
  .box h4 span {
      font-size:32px;
      vertical-align: top;
  }
  .box h4 span.month {
      font-family: "Lato", Helvetica, Arial, sans-serif;
      font-weight: 100;
      color:#888888;
      font-size:20px;
      vertical-align: middle;
  }
  .box ul li {
      font-size:18px;
      margin-bottom:20px;
      font-weight: 100;
  }
  .box .btn {
     position:absolute;
     bottom:20px;
     left:20px;
     right:20px;
  }
  .small {
     font-size: 12px;
     color: #FEFEFE;
     line-height: 15px;
     font-style:italic;
  }
.one-third {
    width: 85%;
    margin: 0 7.5% 20px;
    display: block;
  }

  /* TESTIMONIALS */
  .testimonials {
    padding: 2.5em 0;
    text-align: center;
  }
  .testimonials h2 {
    color:#4CAF50;
  }
  .testimonials p {
    color: #4CAF50;
  }
  .testimonials ul li {
    list-style-type: none;
  }
  .testimonials blockquote {
    color:#FFFFFF;
    text-align: left;
    font-style: italic;
    background:#009688;
    position: relative;
    padding:30px;
    width:auto;
    margin:0;
  }
  .testimonials blockquote:after {
    top: 100%;
    left: 13%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #009688;
    border-width: 10px;
    margin-left: -10px;
  }
  .testimonials img {
    height: 65px;
    width: 65px;
    border-radius:50%;
    float: left;
    display: inline-block;
    margin:20px 10px 0 0;
  }
  .testimonials p.name {
    float: left;
    display: inline-block;
    text-align: left;
    font-size:13px;
    margin-top: 30px;
    color: #000000
  }
  .one-half, .one-fourth {
     width:96%;
     float:left;
     position:relative;
     min-height: 1px;
     margin:0 2% 20px;
  }
  /*CALL TO ACTION*/
  .call-to-action {
    background-color: #004D40;
    color: #FFFFFF;
    text-align: center;
    display: block;
    list-style: none;
    padding: 0 0 2.5em;
  }
  .call-to-action h1 {
    font-size:2em;
    font-weight: normal;
    margin:50px 0 0;
  }
  .call-to-action p {
    font-size: 1em;
    line-height: 1.25em;
    font-weight: 100;
    margin:10px 0 40px;
  }
  .btn {
   border-radius: 4px;
   color:#000000;
   font-weight: 700;
   text-decoration: none;
   padding:10px 30px;
   background: #FFEB3B;
   border: 2px solid #FFEB3B;
   box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  }

  /* FOOTER */
   footer {
     background-color: #004D40;
     background-image: linear-gradient(to top, #009688 0%, #009688 20%, #004D40 80%, #004D40 100%);
     color: #FFFFFF;
     height: 250px;
     position: relative;
     overflow: hidden;
     z-index: 0;
   }
   footer p, footer nav ul {
     font-size:14px;
     font-weight:100;
     text-align: center;
     margin: 10px auto 10; /*PREFERRED 0PX VS 10PX*/
     padding: 0;
   }
   footer nav ul li {
     list-style-type: none;
     display: inline;
   }
   footer nav ul li a {
     color:#FFFFFF;
     text-decoration: none;
   }
   footer .right-footer-block {
     background-color: transparent;
   }
   footer .logo{
     padding: 2.35em 0;
     margin: 0 auto;
     display: block;
   }

   /*TRIAL MEDIA QUERY FOOTER
   @media (min-width: 320px) {
      footer{
        background-color: #009688;
        background-image: linear-gradient(to left,
           #009688 0%, #009688 33.33337%, #004D40 33.33337%, #004D40 100%);
        height: 100px;
      }
      footer p, footer nav ul {
        padding: 2em 0;
        text-align: left;
      }
      footer .right-footer-block {
        background-color: #009688;
      }
      footer .logo {
        padding: 2em 0 2em 1.5em;
      }
    }

    /*MEDIA QUERIES*/
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
      .one-half, .one-third, .one-fourth {
        width:96%;
        float:left;
        position:relative;
        min-height: 1px;
        margin:0 2% 20px;
      }
       .one-half {
         width: 46%;
       }
       .one-third {
         width: 29.3333%
       }
       .one-fourth {
         width: 21%;
       }
       .logo-header {
         display: block;
         min-height: 1px;
         text-align: left;
         margin:10px 45px;
         float: left;
       }
       .logo-header img {
         display: inline;
         text-align: center;
       }
       .nav-header {
         min-height: 1px;
         margin: 25px;
         text-align: right;
       }
       .nav-header li {
         display: inline;
         width: 100%;
         height: 100%;
         margin: 20px 20px 20px 20px;
       }
       .benefits {
         text-align: center;
         display:block;
         position:relative;
       }
       .benefits ul {
         margin: 0 auto;
         padding:4em 0;
       }
       .benefits ul li {
         list-style-type: none;
         display: inline-block;
       }
       .benefits i {
         color:#4CAF50;
         font-size:60px;
         margin:0;
         vertical-align: middle;
       }
       .benefits h2 {
         color:#4CAF50;
       }
       .pricing ul {
          margin:0 auto;
          padding:2em 0;
        }
        .pricing ul li {
          list-style-type: none;
        }
       .box {
         padding:0 15px 15px;
         background: #FFFFFF;
         box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.20);
         min-height: 439px;
         position: relative;
         margin-top: 25px;
       }
       .box.middle {
         min-height: 485px;
         margin-top:0px;
       }
       .one-third .one-fourth {
        float: left;
        position:relative;
        min-height: 1px;
       }
       .testimonials li.one-fourth.shifted {
        margin-top: 20px
       }
       footer {
         background-color: #009688;
         background-image: linear-gradient(to left,
            #009688 0%, #009688 33.33337%, #004D40 33.33337%, #004D40 100%);
         height: 100px;
       }
       footer p, footer nav ul {
         padding: 2em 0;
         text-align: left;
       }
       footer .right-footer-block {
         background-color: #009688;
       }
       footer .logo {
         padding: 2em 0 2em 1.5em;
       }
       @media (min-width: 992px) {
         .container {
           width: 970px;
         }
         .one-half {
           width:46%;
         }
         .one-third {
           width:29.33333%;
         }
         .one-fourth {
           width:21%;
         }
    }
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
